<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIOPS - City Medical Center</title>
    <meta name="theme-color" content="#21808d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="manifest" href="data:application/json;base64,eyJuYW1lIjoiSElPUFMiLCJzaG9ydF9uYW1lIjoiSElPUFMiLCJzdGFydF91cmwiOiIvIiwiZGlzcGxheSI6InN0YW5kYWxvbmUifQ==">
    <style>
        :root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);

    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
}

html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-md); }

p { margin: 0 0 var(--space-16) 0; }

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--role-theme-color, var(--color-primary));
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard), box-shadow var(--duration-fast) var(--ease-standard);
}

select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(var(--color-success-rgb, 33, 128, 141), var(--status-bg-opacity));
  color: var(--color-success);
  border: 1px solid rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(var(--color-error-rgb, 192, 21, 47), var(--status-bg-opacity));
  color: var(--color-error);
  border: 1px solid rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-bg-opacity));
  color: var(--color-warning);
  border: 1px solid rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(var(--color-info-rgb, 98, 108, 113), var(--status-bg-opacity));
  color: var(--color-info);
  border: 1px solid rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Custom Styles for HIOPS */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Role-based theme colors */
:root {
  --role-theme-color: var(--color-primary);
}

.header {
  position: relative;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--role-theme-color);
}

#role-badge {
  display: none;
}

/* Login Styles */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-16);
  background: var(--color-background);
}

.login-box {
  width: 100%;
  max-width: 400px;
}

.login-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.login-header h1 {
  margin-bottom: var(--space-8);
  font-size: var(--font-size-3xl);
}

.login-header p {
  color: var(--color-text-secondary);
  margin: 0;
}

.login-options {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.login-card {
  padding: var(--space-24);
  cursor: pointer;
  text-align: center;
  transition: transform var(--duration-fast) var(--ease-standard);
}

.login-card:hover {
  transform: translateY(-2px);
}

.login-card h3 {
  margin-bottom: var(--space-12);
  font-size: var(--font-size-xl);
}

.login-icon {
  font-size: 48px;
  margin-bottom: var(--space-16);
}

.login-form-card {
  padding: var(--space-24);
}

.back-to-login {
  text-align: center;
  margin-top: var(--space-16);
}

.back-to-login a {
  color: var(--color-primary);
  text-decoration: none;
  font-size: var(--font-size-sm);
  cursor: pointer;
}

.back-to-login a:hover {
  text-decoration: underline;
}

/* Mobile Navigation */
.mobile-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--color-surface);
  border-top: 1px solid var(--color-border);
  padding: var(--space-8) var(--space-8) calc(var(--space-8) + env(safe-area-inset-bottom));
  box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
  z-index: 100;
}

.mobile-nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mobile-nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-8);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: background var(--duration-fast) var(--ease-standard);
  flex: 1;
  max-width: 100px;
  border: none;
  background: transparent;
  color: var(--color-text-secondary);
}

.mobile-nav-item:hover {
  background: var(--color-secondary);
}

.mobile-nav-item.active {
  color: var(--color-primary);
  background: var(--color-bg-1);
}

.mobile-nav-icon {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-4);
}

.mobile-nav-label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

/* Touch-friendly buttons */
.btn-large {
  min-height: 48px;
  padding: var(--space-16) var(--space-24);
  font-size: var(--font-size-lg);
}

.btn-full {
  width: 100%;
}

/* Logout button */
.logout-btn {
  padding: var(--space-8) var(--space-16);
  background: var(--color-error);
  color: var(--color-white);
  border: none;
  border-radius: var(--radius-base);
  cursor: pointer;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: opacity var(--duration-fast);
}

.logout-btn:hover {
  opacity: 0.9;
}

.header {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: var(--space-16) var(--space-24);
  box-shadow: var(--shadow-sm);
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hospital-info h1 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-4);
}

.hospital-info p {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: 0;
}

.nav-links {
  display: flex;
  gap: var(--space-12);
}

.nav-btn {
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  color: var(--color-text);
  transition: all var(--duration-fast) var(--ease-standard);
}

.nav-btn:hover {
  background: var(--color-secondary);
}

.nav-btn.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
}

.main-content {
  flex: 1;
  padding: var(--space-24);
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.module-header {
  margin-bottom: var(--space-24);
}

.module-header h2 {
  margin-bottom: var(--space-8);
}

.module-header p {
  color: var(--color-text-secondary);
  margin: 0;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.module-card {
  padding: var(--space-24);
  cursor: pointer;
  transition: transform var(--duration-fast) var(--ease-standard);
}

.module-card:hover {
  transform: translateY(-2px);
}

.module-card h3 {
  margin-bottom: var(--space-12);
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.module-icon {
  font-size: var(--font-size-3xl);
}

.module-card p {
  color: var(--color-text-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
}

.stat-card {
  padding: var(--space-20);
  text-align: center;
}

.stat-value {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-8);
  color: var(--color-primary);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.form-card {
  padding: var(--space-24);
  max-width: 600px;
}

.token-display {
  background: var(--color-bg-1);
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  text-align: center;
  margin: var(--space-24) 0;
}

.token-number {
  font-size: 48px;
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-bottom: var(--space-16);
}

.queue-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.queue-item {
  padding: var(--space-16);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-base);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.token-badge {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--role-theme-color, var(--color-primary));
  background: var(--color-bg-1);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
}

.patient-context {
  background: var(--color-bg-2);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-24);
}

.context-item {
  margin-bottom: var(--space-12);
}

.context-item:last-child {
  margin-bottom: 0;
}

.context-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-4);
}

.context-value {
  font-size: var(--font-size-base);
  color: var(--color-text);
}

.receipt {
  background: var(--color-surface);
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  margin: var(--space-24) 0;
}

.receipt-header {
  text-align: center;
  margin-bottom: var(--space-24);
  padding-bottom: var(--space-16);
  border-bottom: 1px solid var(--color-border);
}

.receipt-row {
  display: flex;
  justify-content: space-between;
  padding: var(--space-8) 0;
  font-size: var(--font-size-sm);
}

.receipt-row.total {
  border-top: 2px solid var(--color-border);
  margin-top: var(--space-12);
  padding-top: var(--space-12);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}

.print-btn {
  margin-top: var(--space-16);
}

.alert {
  padding: var(--space-16);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-sm);
}

.alert-success {
  background: rgba(var(--color-success-rgb), 0.1);
  border: 1px solid rgba(var(--color-success-rgb), 0.3);
  color: var(--color-success);
}

.alert-error {
  background: rgba(var(--color-error-rgb), 0.1);
  border: 1px solid rgba(var(--color-error-rgb), 0.3);
  color: var(--color-error);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-16);
}

.hidden {
  display: none;
}

textarea.form-control {
  min-height: 100px;
  resize: vertical;
  font-family: var(--font-family-base);
}

.empty-state {
  text-align: center;
  padding: var(--space-32);
  color: var(--color-text-secondary);
}

.doctor-selector {
  display: flex;
  gap: var(--space-12);
  margin-bottom: var(--space-24);
  flex-wrap: wrap;
}

.doctor-btn {
  padding: var(--space-12) var(--space-20);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-base);
  background: var(--color-surface);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.doctor-btn:hover {
  border-color: var(--color-primary);
}

.doctor-btn.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
}

.doctor-btn-title {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-4);
}

.doctor-btn-spec {
  font-size: var(--font-size-xs);
  opacity: 0.8;
}

@media print {
  /* Hide everything except receipt */
  body * {
    visibility: hidden;
  }
  
  /* Show only receipt content */
  #receipt-content,
  #receipt-content * {
    visibility: visible;
  }
  
  /* Position receipt at top */
  #receipt-content {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 280px;
    max-width: 280px;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
  }
  
  /* Hide all buttons and UI elements in print */
  .no-print,
  .header,
  .nav-links,
  .mobile-nav,
  .btn,
  .module-header,
  button,
  #receipt-detail-modal button {
    display: none !important;
    visibility: hidden !important;
  }
  
  /* Receipt container for print */
  #receipt-content {
    font-family: 'Courier New', monospace;
    font-size: 11pt;
    line-height: 1.5;
    color: #000;
    background: #fff;
    overflow: hidden;
  }
  
  /* Ensure all receipt elements stay within bounds */
  #receipt-content * {
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    word-wrap: break-word;
  }
  
  /* Fix border lines */
  #receipt-content div[style*="border"] {
    border-color: #000 !important;
  }
  
  /* Ensure proper page breaks */
  @page {
    size: 80mm auto;
    margin: 0.5cm;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: var(--space-12);
    align-items: flex-start;
  }
  
  .nav-links {
    display: none;
  }
  
  .mobile-nav {
    display: block;
  }
  
  .main-content {
    padding: var(--space-16);
    padding-bottom: 80px;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: var(--space-16);
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-12);
  }
  
  .grid-2 {
    grid-template-columns: 1fr;
  }
  
  .doctor-selector {
    flex-direction: column;
  }
  
  .form-control {
    min-height: 48px;
    font-size: var(--font-size-lg);
  }
  
  .btn {
    min-height: 48px;
  }
  
  .hospital-info h1 {
    font-size: var(--font-size-xl);
  }
  
  .module-header h2 {
    font-size: var(--font-size-2xl);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1025px) {
  .mobile-nav {
    display: none;
  }
}
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="login-screen" class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h1>🏥 HIOPS</h1>
                <p>City Medical Center<br>Porbandar, Gujarat</p>
            </div>
            
            <div id="login-selection" class="login-options">
                <div class="card login-card" onclick="showLoginForm('reception')">
                    <div class="login-icon">🏥</div>
                    <h3>Reception Login</h3>
                    <p style="color: var(--color-text-secondary); margin: 0;">Patient registration &amp; billing</p>
                </div>
                <div class="card login-card" onclick="showLoginForm('doctor')">
                    <div class="login-icon">👨‍⚕️</div>
                    <h3>Doctor Login</h3>
                    <p style="color: var(--color-text-secondary); margin: 0;">Patient consultation</p>
                </div>
            </div>
            
            <div id="reception-login-form" class="hidden">
                <div class="card login-form-card">
                    <h3 style="margin-bottom: var(--space-20); text-align: center;">Reception Login</h3>
                    <form onsubmit="loginReception(event)">
                        <div class="form-group">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" id="reception-username" required autofocus>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" id="reception-password" required>
                        </div>
                        <button type="submit" class="btn btn--primary btn-large btn-full">Login as Reception</button>
                    </form>
                </div>
                <div class="back-to-login">
                    <a onclick="backToLoginSelection()">← Back to login options</a>
                </div>
            </div>
            
            <div id="doctor-login-form" class="hidden">
                <div class="card login-form-card">
                    <h3 style="margin-bottom: var(--space-20); text-align: center;">Doctor Login</h3>
                    <form onsubmit="loginDoctor(event)">
                        <div class="form-group">
                            <label class="form-label">Select Doctor</label>
                            <select class="form-control" id="doctor-select" required>
                                <option value="">-- Select Your Name --</option>
                                <option value="1">Dr. Sharma - General Physician</option>
                                <option value="2">Dr. Patel - Cardiologist</option>
                                <option value="3">Dr. Kumar - Pediatrician</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" id="doctor-password" required>
                        </div>
                        <button type="submit" class="btn btn--primary btn-large btn-full">Login as Doctor</button>
                    </form>
                </div>
                <div class="back-to-login">
                    <a onclick="backToLoginSelection()">← Back to login options</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main App -->
    <div id="app-screen" class="app-container hidden">
        <header class="header">
            <div class="header-content">
                <div class="hospital-info">
                    <h1>City Medical Center</h1>
                    <p>Porbandar, Gujarat - Internal Operations System</p>
                </div>
                <nav class="nav-links">
                    <button class="nav-btn active" onclick="showModule('dashboard')">Dashboard</button>
                    <button class="nav-btn" id="nav-reception" onclick="showModule('reception')" class="hidden">Reception</button>
                    <button class="nav-btn" id="nav-doctor" onclick="showModule('doctor')" class="hidden">Doctor</button>
                    <span id="role-badge" style="padding: var(--space-8) var(--space-16); background: var(--color-bg-1); border-radius: var(--radius-full); font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); margin-left: var(--space-12);"></span>
                    <button class="logout-btn" onclick="logout()">Logout</button>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <!-- Mobile Bottom Navigation -->
            <div class="mobile-nav">
                <div class="mobile-nav-items">
                    <button class="mobile-nav-item active" onclick="showModule('dashboard')">
                        <div class="mobile-nav-icon">📊</div>
                        <div class="mobile-nav-label">Home</div>
                    </button>
                    <button class="mobile-nav-item" id="mobile-nav-reception" onclick="showModule('reception')" class="hidden">
                        <div class="mobile-nav-icon">🏥</div>
                        <div class="mobile-nav-label">Reception</div>
                    </button>
                    <button class="mobile-nav-item" id="mobile-nav-doctor" onclick="showModule('doctor')" class="hidden">
                        <div class="mobile-nav-icon">👨‍⚕️</div>
                        <div class="mobile-nav-label">Doctor</div>
                    </button>
                    <button class="mobile-nav-item" onclick="logout()">
                        <div class="mobile-nav-icon">🚪</div>
                        <div class="mobile-nav-label">Logout</div>
                    </button>
                </div>
            </div>

            <!-- Dashboard Module -->
            <div id="dashboard-module" class="module">
                <div class="module-header">
                    <h2>Dashboard</h2>
                    <p>Hospital Internal Operations System Overview</p>
                </div>

                <div class="stats-grid" style="margin-bottom: var(--space-32);">
                    <div class="card stat-card">
                        <div class="stat-value" id="stat-total-visits">0</div>
                        <div class="stat-label">Total Visits Today</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-value" id="stat-pending-consultations">0</div>
                        <div class="stat-label">Pending Consultations</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-value" id="stat-pending-payments">0</div>
                        <div class="stat-label">Pending Payments</div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-value" id="stat-completed">0</div>
                        <div class="stat-label">Completed &amp; Paid</div>
                    </div>
                </div>

                <div class="dashboard-grid" id="dashboard-cards">
                    <div class="card module-card" id="reception-card" onclick="showModule('reception')" class="hidden">
                        <h3><span class="module-icon">🏥</span> Reception</h3>
                        <p>Register patients, manage queue, and process payments</p>
                    </div>
                    <div class="card module-card" id="doctor-card" onclick="showModule('doctor')" class="hidden">
                        <h3><span class="module-icon">👨‍⚕️</span> Doctor</h3>
                        <p>View patient queue, manage consultations, and enter diagnoses</p>
                    </div>
                </div>
            </div>

            <!-- Reception Module -->
            <div id="reception-module" class="module hidden">
                <div class="module-header">
                    <h2>🏥 Reception Dashboard</h2>
                    <p>Patient registration, queue management &amp; billing</p>
                    <div style="margin-top: var(--space-12); padding: var(--space-12); background: var(--color-bg-1); border-radius: var(--radius-base); font-size: var(--font-size-sm);">
                        <strong>⚠️ Access Level:</strong> Reception Only - Cannot access consultation screens or view patient medical details
                    </div>
                </div>
                
                <div class="dashboard-grid" style="margin-bottom: var(--space-24);">
                    <div class="card module-card" onclick="showReceptionView('register')">
                        <h3><span class="module-icon">📝</span> Register Patient</h3>
                        <p>Register new patients and generate tokens</p>
                    </div>
                    <div class="card module-card" onclick="showReceptionView('queue')">
                        <h3><span class="module-icon">👥</span> View Queues</h3>
                        <p>View all doctor queues and patient status</p>
                    </div>
                    <div class="card module-card" onclick="showReceptionView('payment')">
                        <h3><span class="module-icon">💰</span> Process Payments</h3>
                        <p>Process patient payments and generate receipts</p>
                    </div>
                    <div class="card module-card" onclick="showReceptionView('reports')">
                        <h3><span class="module-icon">📊</span> Reports</h3>
                        <p>View daily summary and patient history</p>
                    </div>
                </div>
                
                <div id="reception-register" class="hidden">

                <div class="grid-2">
                    <div class="card form-card">
                        <h3 style="margin-bottom: var(--space-20);">New Patient Registration</h3>
                        <form id="registration-form" onsubmit="registerPatient(event)">
                            <div class="form-group">
                                <label class="form-label">Patient Name *</label>
                                <input type="text" class="form-control" id="patient-name" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Contact Number *</label>
                                <input type="tel" class="form-control" id="patient-contact" pattern="[0-9]{10}" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Select Doctor *</label>
                                <select class="form-control" id="patient-doctor" required>
                                    <option value="">-- Select Doctor --</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn--primary" style="width: 100%;">Register Patient</button>
                        </form>
                    </div>

                    <div>
                        <div id="registration-result" class="hidden">
                            <div class="card">
                                <div class="token-display">
                                    <h3 style="margin-bottom: var(--space-16);">Token Generated</h3>
                                    <div class="token-number" id="generated-token">-</div>
                                    <div style="margin-bottom: var(--space-12);">
                                        <span class="status status--info" id="case-type-badge">-</span>
                                    </div>
                                    <div style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">
                                        <p><strong>Patient:</strong> <span id="result-patient-name">-</span></p>
                                        <p><strong>Doctor:</strong> <span id="result-doctor-name">-</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card" style="padding: var(--space-20); margin-top: var(--space-16);">
                            <h4 style="margin-bottom: var(--space-16);">Current Queue Status</h4>
                            <div id="queue-status"></div>
                        </div>
                    </div>
                </div>
                </div>
                
                <div id="reception-queue" class="hidden">
                    <button class="btn btn--secondary" onclick="showModule('reception')" style="margin-bottom: var(--space-16);">← Back to Reception Dashboard</button>
                    <h3 style="margin-bottom: var(--space-20);">All Doctor Queues</h3>
                    <div id="all-queues-display"></div>
                </div>
                
                <div id="reception-payment" class="hidden">
                    <button class="btn btn--secondary" onclick="showModule('reception')" style="margin-bottom: var(--space-16);">← Back to Reception Dashboard</button>
                    <h3 style="margin-bottom: var(--space-20);">Payment Processing</h3>
                    <div class="grid-2">
                        <div>
                            <div class="card" style="padding: var(--space-20); margin-bottom: var(--space-16);">
                                <h4 style="margin-bottom: var(--space-16);">Payment Lookup</h4>
                                <form id="payment-lookup-form" onsubmit="lookupPayment(event)">
                                    <div class="form-group">
                                        <label class="form-label">Search by Token or Name</label>
                                        <input type="text" class="form-control" id="payment-search" placeholder="Enter token or patient name" required>
                                    </div>
                                    <button type="submit" class="btn btn--primary btn-full">Search</button>
                                </form>
                            </div>
                            <div id="payment-details" class="hidden">
                                <div class="card" style="padding: var(--space-20);">
                                    <h4 style="margin-bottom: var(--space-16);">Payment Details</h4>
                                    <div style="margin-bottom: var(--space-20);">
                                        <div class="context-item">
                                            <div class="context-label">Token Number</div>
                                            <div class="context-value" id="payment-token">-</div>
                                        </div>
                                        <div class="context-item">
                                            <div class="context-label">Patient Name</div>
                                            <div class="context-value" id="payment-name">-</div>
                                        </div>
                                        <div class="context-item">
                                            <div class="context-label">Contact Number</div>
                                            <div class="context-value" id="payment-contact">-</div>
                                        </div>
                                        <div class="context-item">
                                            <div class="context-label">Case Type</div>
                                            <div class="context-value" id="payment-case-type">-</div>
                                        </div>
                                        <div class="context-item">
                                            <div class="context-label">Amount Due</div>
                                            <div class="context-value" style="font-size: var(--font-size-2xl); color: var(--color-primary); font-weight: var(--font-weight-bold);" id="payment-amount">-</div>
                                        </div>
                                        <div class="context-item">
                                            <div class="context-label">Payment Status</div>
                                            <div class="context-value" id="payment-status-display">-</div>
                                        </div>
                                    </div>
                                    <div id="payment-form-area">
                                        <form id="payment-form" onsubmit="processPayment(event)">
                                            <div class="form-group">
                                                <label class="form-label">Payment Method *</label>
                                                <select class="form-control" id="payment-method" required>
                                                    <option value="">-- Select Method --</option>
                                                    <option value="Cash">Cash</option>
                                                    <option value="Card">Card</option>
                                                    <option value="UPI">UPI</option>
                                                </select>
                                            </div>
                                            <button type="submit" class="btn btn--primary btn-full">Mark as Paid</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div id="receipt-display" class="hidden">
                                <div id="receipt-content" style="max-width: 280px; margin: 0 auto; padding: 10px; box-sizing: border-box; font-family: 'Courier New', monospace; font-size: 11pt; line-height: 1.5;">
                                    <div style="width: 100%; box-sizing: border-box;">
                                        <div style="text-align: center; margin-bottom: 12px; padding-bottom: 8px; border-bottom: 1px solid #333;">
                                            <div style="width: 100%; text-align: center; font-size: 14px; font-weight: bold; margin-bottom: 4px; overflow: hidden;">═════════════════════════</div>
                                            <div style="font-size: 16px; font-weight: bold; margin-bottom: 4px;">CITY MEDICAL CENTER</div>
                                            <div style="font-size: 12px; margin-bottom: 4px;">Porbandar, Gujarat</div>
                                            <div style="width: 100%; text-align: center; font-size: 14px; font-weight: bold; overflow: hidden;">═════════════════════════</div>
                                        </div>
                                        
                                        <div style="text-align: center; font-size: 14px; font-weight: bold; margin: 12px 0;">PAYMENT RECEIPT</div>
                                        
                                        <div style="margin-bottom: 12px;">
                                            <div style="display: flex; justify-content: space-between; padding: 4px 0; font-size: 12px;">
                                                <span>Date:</span>
                                                <span id="receipt-date">-</span>
                                            </div>
                                            <div style="display: flex; justify-content: space-between; padding: 4px 0; font-size: 12px;">
                                                <span>Receipt No:</span>
                                                <span id="receipt-number">-</span>
                                            </div>
                                        </div>
                                        
                                        <div style="border-top: 1px dashed #333; margin: 8px 0; padding-top: 8px;">
                                            <div style="font-weight: bold; margin-bottom: 8px;">Patient Details:</div>
                                            <div style="display: flex; justify-content: space-between; padding: 4px 0; font-size: 12px;">
                                                <span>Name:</span>
                                                <span id="receipt-patient">-</span>
                                            </div>
                                            <div style="display: flex; justify-content: space-between; padding: 4px 0; font-size: 12px;">
                                                <span>Contact:</span>
                                                <span id="receipt-contact">-</span>
                                            </div>
                                            <div style="display: flex; justify-content: space-between; padding: 4px 0; font-size: 12px;">
                                                <span>Token:</span>
                                                <span id="receipt-token">-</span>
                                            </div>
                                        </div>
                                        
                                        <div style="border-top: 1px dashed #333; margin: 8px 0; padding-top: 8px;">
                                            <div style="font-weight: bold; margin-bottom: 8px;">Consultation Details:</div>
                                            <div style="display: flex; justify-content: space-between; padding: 4px 0; font-size: 12px;">
                                                <span>Doctor:</span>
                                                <span id="receipt-doctor">-</span>
                                            </div>
                                            <div style="display: flex; justify-content: space-between; padding: 4px 0; font-size: 12px;">
                                                <span>Case Type:</span>
                                                <span id="receipt-case-type">-</span>
                                            </div>
                                        </div>
                                        
                                        <div style="border-top: 1px dashed #333; margin: 8px 0; padding-top: 8px;">
                                            <div style="font-weight: bold; margin-bottom: 8px;">Payment Details:</div>
                                            <div style="display: flex; justify-content: space-between; padding: 4px 0; font-size: 12px;">
                                                <span>Consultation Fee:</span>
                                                <span id="receipt-amount">-</span>
                                            </div>
                                            <div style="display: flex; justify-content: space-between; padding: 4px 0; font-size: 12px;">
                                                <span>Payment Method:</span>
                                                <span id="receipt-method">-</span>
                                            </div>
                                            <div style="display: flex; justify-content: space-between; padding: 6px 0; font-size: 12px; font-weight: bold; border-top: 2px solid #333; margin-top: 6px;">
                                                <span>Payment Status:</span>
                                                <span>PAID ✓</span>
                                            </div>
                                        </div>
                                        
                                        <div style="text-align: center; margin-top: 12px; padding-top: 8px; border-top: 1px solid #333;">
                                            <div style="width: 100%; text-align: center; font-size: 14px; font-weight: bold; margin-bottom: 4px; overflow: hidden;">═════════════════════════</div>
                                            <div style="font-size: 12px;">Thank you for visiting!</div>
                                            <div style="width: 100%; text-align: center; font-size: 14px; font-weight: bold; margin-top: 4px; overflow: hidden;">═════════════════════════</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="no-print" style="margin-top: var(--space-16); display: flex; gap: var(--space-12); flex-wrap: wrap;">
                                    <button class="btn btn--primary" onclick="window.print()" style="flex: 1; min-width: 200px;">🖨️ Print Receipt</button>
                                    <button class="btn btn--secondary" onclick="shareReceipt()" style="flex: 1; min-width: 200px;">📱 Share Receipt</button>
                                </div>
                            </div>
                            <div class="card" style="padding: var(--space-20);">
                                <h4 style="margin-bottom: var(--space-16);">Pending Payments</h4>
                                <div id="pending-payments-list"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="reception-reports" class="hidden">
                    <button class="btn btn--secondary" onclick="showModule('reception')" style="margin-bottom: var(--space-16);">← Back to Reception Dashboard</button>
                    <h3 style="margin-bottom: var(--space-20);">Daily Reports &amp; History</h3>
                    
                    <!-- Tab Navigation -->
                    <div style="display: flex; gap: var(--space-8); margin-bottom: var(--space-24); border-bottom: 2px solid var(--color-border); padding-bottom: var(--space-8);">
                        <button class="btn btn--secondary" id="tab-summary" onclick="showReportTab('summary')" style="border-bottom: 3px solid var(--color-primary);">Daily Summary</button>
                        <button class="btn btn--secondary" id="tab-payment-history" onclick="showReportTab('payment-history')">Payment History</button>
                        <button class="btn btn--secondary" id="tab-patient-history" onclick="showReportTab('patient-history')">Patient History</button>
                    </div>
                    
                    <!-- Daily Summary Tab -->
                    <div id="report-tab-summary">
                    <div class="stats-grid" style="margin-bottom: var(--space-24);">
                        <div class="card stat-card">
                            <div class="stat-value" id="report-registrations">0</div>
                            <div class="stat-label">Total Registrations</div>
                        </div>
                        <div class="card stat-card">
                            <div class="stat-value" id="report-payments">0</div>
                            <div class="stat-label">Total Payments</div>
                        </div>
                        <div class="card stat-card">
                            <div class="stat-value" id="report-revenue">₹0</div>
                            <div class="stat-label">Total Revenue</div>
                        </div>
                        <div class="card stat-card">
                            <div class="stat-value" id="report-pending">0</div>
                            <div class="stat-label">Pending Payments</div>
                        </div>
                    </div>
                    <div class="card" style="padding: var(--space-20);">
                        <h4 style="margin-bottom: var(--space-16);">Patient List</h4>
                        <div id="patient-list"></div>
                    </div>
                    </div>
                    
                    <!-- Payment History Tab -->
                    <div id="report-tab-payment-history" class="hidden">
                        <div class="card" style="padding: var(--space-20); margin-bottom: var(--space-16);">
                            <h4 style="margin-bottom: var(--space-16);">Search &amp; Filter</h4>
                            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr auto; gap: var(--space-12); align-items: end;">
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label class="form-label">Search</label>
                                    <input type="text" class="form-control" id="receipt-search" placeholder="Patient name, token, receipt no">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label class="form-label">From Date</label>
                                    <input type="date" class="form-control" id="receipt-from-date">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <label class="form-label">To Date</label>
                                    <input type="date" class="form-control" id="receipt-to-date">
                                </div>
                                <button class="btn btn--primary" onclick="filterReceiptHistory()" style="height: 44px;">🔍 Filter</button>
                            </div>
                        </div>
                        <div class="card" style="padding: var(--space-20);">
                            <h4 style="margin-bottom: var(--space-16);">All Payment Receipts</h4>
                            <div id="receipt-history-list" style="overflow-x: auto;"></div>
                        </div>
                    </div>
                    
                    <!-- Patient History Tab -->
                    <div id="report-tab-patient-history" class="hidden">
                        <div class="card" style="padding: var(--space-20); margin-bottom: var(--space-16);">
                            <h4 style="margin-bottom: var(--space-16);">Active Patients (Last 1 Year)</h4>
                            <div style="margin-bottom: var(--space-12); padding: var(--space-12); background: var(--color-bg-3); border-radius: var(--radius-base); font-size: var(--font-size-sm);">
                                <strong>ℹ️ Data Retention:</strong> Active records are kept for 1 year. Records older than 1 year are automatically archived.
                            </div>
                            <div id="active-patients-list"></div>
                        </div>
                        <div class="card" style="padding: var(--space-20);">
                            <h4 style="margin-bottom: var(--space-16);">Archived Patients (Older than 1 Year)</h4>
                            <div style="margin-bottom: var(--space-12); padding: var(--space-12); background: var(--color-bg-2); border-radius: var(--radius-base); font-size: var(--font-size-sm);">
                                <strong>📦 Archive:</strong> Read-only access to historical records for reference and compliance.
                            </div>
                            <div id="archived-patients-list"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Doctor Module -->
            <div id="doctor-module" class="module hidden">
                <div class="module-header">
                    <h2>👨‍⚕️ Doctor Dashboard</h2>
                    <p>Manage patient queue and consultations</p>
                    <div style="margin-top: var(--space-12); padding: var(--space-12); background: var(--color-bg-3); border-radius: var(--radius-base); font-size: var(--font-size-sm);">
                        <strong>⚠️ Access Level:</strong> Doctor Only - Cannot register patients or process payments
                    </div>
                </div>

                <div id="doctor-selection">
                    <h4 style="margin-bottom: var(--space-16);">Select Your Profile</h4>
                    <div class="doctor-selector" id="doctor-selector"></div>
                </div>

                <div id="doctor-workspace" class="hidden">
                    <div class="grid-2">
                        <div>
                            <div class="card" style="padding: var(--space-20); margin-bottom: var(--space-16);">
                                <h4 style="margin-bottom: var(--space-16);">Your Queue</h4>
                                <div id="doctor-queue" class="queue-list"></div>
                            </div>
                        </div>

                        <div>
                            <div id="consultation-area" class="hidden">
                                <div class="card" style="padding: var(--space-20);">
                                    <h4 style="margin-bottom: var(--space-16);">Current Patient</h4>
                                    
                                    <div class="patient-context">
                                        <div class="context-item">
                                            <div class="context-label">Token Number</div>
                                            <div class="context-value" id="consult-token">-</div>
                                        </div>
                                        <div class="context-item">
                                            <div class="context-label">Case Type</div>
                                            <div class="context-value" id="consult-case-type">-</div>
                                        </div>
                                        <div id="old-case-context" class="hidden">
                                            <div class="context-item">
                                                <div class="context-label">Last Visit</div>
                                                <div class="context-value" id="consult-last-visit">-</div>
                                            </div>
                                            <div class="context-item">
                                                <div class="context-label">Previous Diagnosis</div>
                                                <div class="context-value" id="consult-prev-diagnosis">-</div>
                                            </div>
                                            <div class="context-item">
                                                <div class="context-label">Previous Medicine</div>
                                                <div class="context-value" id="consult-prev-medicine">-</div>
                                            </div>
                                        </div>
                                    </div>

                                    <form id="consultation-form" onsubmit="submitConsultation(event)">
                                        <div class="form-group">
                                            <label class="form-label">Final Diagnosis *</label>
                                            <textarea class="form-control" id="diagnosis" required></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Suggested Treatment/Medicine *</label>
                                            <textarea class="form-control" id="treatment" required></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Final Charge Amount (₹) *</label>
                                            <input type="number" class="form-control" id="charge-amount" min="0" step="1" required>
                                        </div>
                                        <button type="submit" class="btn btn--primary" style="width: 100%;">Complete Consultation</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </main>
    </div>

    <!-- Receipt Detail Modal -->
    <div id="receipt-detail-modal" class="hidden" style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.7); z-index: 1000; display: flex; align-items: center; justify-content: center; padding: var(--space-16);">
        <div style="background: var(--color-surface); border-radius: var(--radius-lg); max-width: 500px; width: 100%; max-height: 90vh; overflow-y: auto; position: relative;">
            <div style="position: sticky; top: 0; background: var(--color-surface); padding: var(--space-20); border-bottom: 1px solid var(--color-border); display: flex; justify-content: space-between; align-items: center; z-index: 10;">
                <h3 style="margin: 0;">Receipt Details</h3>
                <button onclick="closeReceiptModal()" style="background: none; border: none; font-size: 24px; cursor: pointer; color: var(--color-text); padding: 0; width: 32px; height: 32px;">&times;</button>
            </div>
            <div style="padding: var(--space-20);">
                <div id="modal-receipt-content"></div>
                <div style="margin-top: var(--space-20); display: flex; gap: var(--space-12); flex-wrap: wrap;">
                    <button class="btn btn--primary" onclick="reprintFromModal()" style="flex: 1; min-width: 150px;">🖨️ Reprint</button>
                    <button class="btn btn--secondary" onclick="closeReceiptModal()" style="flex: 1; min-width: 150px;">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>